<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/ic_checkin_status"
        android:title="Trạng thái" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Thống kê" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setting"
        android:title="Cài đặt" />
</menu>
