<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:20 SA"
        android:textSize="28sp"
        android:textColor="#111827"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ Năm, 23 tháng 10, 2025"
        android:textSize="16sp"
        android:textColor="#6B7280"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tvGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hướng dẫn"
        android:textSize="16sp"
        android:textColor="#2374DB"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="33dp"
        />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/ic_launcher_playstore"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tiêu đề chấm công -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chấm công"
        android:textSize="32sp"
        android:textColor="#111827"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp" />

    <!-- Mô tả hướng dẫn -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn phương thức chấm công để vào làm."
        android:textSize="18sp"
        android:textColor="#374151"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <!-- Nút FaceID -->
    <Button
        android:id="@+id/btnFaceId"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="50dp"
        android:text="  FaceID"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_faceid"
        android:backgroundTint="#2374DB"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_faceid"
        app:iconTint="#FFFFFF"/>

    <!-- Nút Fingerprint -->
    <Button
        android:id="@+id/btnFingerprint"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="  Fingerprint"
        android:textAllCaps="false"
        android:textColor="#111827"
        android:textSize="19sp"
        android:drawableLeft="@drawable/ic_fingerprint"
        android:backgroundTint="#EEF2F7"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/btnFaceId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_fingerprint"
        app:iconTint="#111827"/>

    <!-- Đăng nhập/Đăng ký -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập / Đăng ký"
        android:textColor="#111827"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnFingerprint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- API Loading    -->
    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="#2374DB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
