<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <!-- Thứ -->
        <TextView
            android:id="@+id/tv_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ 2"
            android:textStyle="bold"
            android:textColor="#2483fa"
            android:textSize="18sp"
            android:letterSpacing="0.01"
            android:layout_gravity="start"/>

        <!-- Giờ vào (label + giá trị) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ vào:"
                android:textSize="15sp"
                android:textColor="#888"/>
            <TextView
                android:id="@+id/tv_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:03"
                android:textSize="16sp"
                android:textColor="#111"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Giờ ra (label + giá trị) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ ra:"
                android:textSize="15sp"
                android:textColor="#888"/>
            <TextView
                android:id="@+id/tv_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:28"
                android:textSize="16sp"
                android:textColor="#222"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Trạng thái (badge căn phải) -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-55dp"
            android:layout_gravity="end"
            >

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:minWidth="78dp"
                android:background="@drawable/bg_badge_present"
                android:gravity="center"
                android:text="Đúng giờ"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingHorizontal="15dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
